TencentCloudBase/cloudbase-action/action.yml
name: 'Tencent CloudBase Github Action'
description: '云开发 Github Action 可以支持将你的项目一键部署到云开发环境'
author: bookerzhao
branding:
  icon: upload-cloud
  color: blue
inputs:
  secretId:
    description: '云开发 secretId'
    required: true
  secretKey:
    description: '云开发 secretKey'
    required: true
  envId:
    description: '云开发环境 Id'
    required: true

runs:
  using: 'composite'
  steps:
    - run: bash ${{ github.action_path }}/@v2/run.sh ${{ inputs.secretId }} ${{ inputs.secretKey }} ${{ inputs.envId }}
      shell: bash

1831374323/KT-NoteBook/.github/workflows/cloudbase-deploy.yml
- name: Deploy to CloudBase
  uses: TencentCloudBase/cloudbase-action@v2
  with:
    secretId: ${{ secrets.CLOUDBASE_SECRET_ID }}
    secretKey: ${{ secrets.CLOUDBASE_SECRET_KEY }}
    envId: kt-notebook-5gzea6as40f0fb41

liang09071412/life-app/.github/workflows/deploy.yml
- name: Deploy to CloudBase
  uses: TencentCloudBase/cloudbase-action@v2
  with:
    secretId: ${{ secrets.TENCENTCLOUD_SECRETID }}
    secretKey: ${{ secrets.TENCENTCLOUD_SECRETKEY }}
    envId: lyh-life-3gaebvhg40d9b9e8