TencentCloudBase/cloudbase-action/action.yml
name: "Tencent CloudBase Github Action"
description: "云开发 Github Action 可以支持将你的项目的部署到云开发环境"
author: bookerzhao
branding:
  icon: upload-cloud
  color: blue
inputs:
  secretId:
    description: "云开发 secretId"
    required: true
  secretKey:
    description: "云开发 secretKey"
    required: true
  envId:
    description: "云开发环境 Id"
    required: true
  staticSrcPath:
    description: "静态资源:本地路径"
    required: false
    default: build
  staticDestPath:
    description: "静态资源:云端路径"
    required: false
    default: ""
  staticIgnore:
    description: "静态资源:部署时忽略的文件路径,多个路径用,隔开"
    required: false
    default: ".git,.github,node_modules"
runs:
  using: "node12"
  main: "dist/index.js"

wjy0323/Topic-Inspiration-Tool/.github/workflows/daily.yml
- name: Deploy to CloudBase
  uses: TencentCloudBase/cloudbase-action@v2
  with:
    secretId: ${{ secrets.TCB_SECRET_ID }}
    secretKey: ${{ secrets.TCB_SECRET_KEY }}
    envId: ${{ secrets.TCB_ENV_ID }}
    staticSrcPath: dist

Luna-cy-source/Shopping-Guide-Pit-Avoidance-Website/.github/workflows/cloudbase-deploy.yml
- name: 部署到 CloudBase 静态托管
  uses: TencentCloudBase/cloudbase-action@v2
  with:
    secretId: ${{ secrets.TCB_SECRET_ID }}
    secretKey: ${{ secrets.TCB_SECRET_KEY }}
    envId: pit-avoidance-d3gx1xj3j622007d9
    staticSrcPath: frontend/out

barbarayezi/learningDesktop/.github/workflows/deploy.yml
- name: Deploy static to Tencent CloudBase
  uses: TencentCloudBase/cloudbase-action@v1
  with:
    secretId: ${{ secrets.TCB_SECRET_ID }}
    secretKey: ${{ secrets.TCB_SECRET_KEY }}
    envId: test-d5gf0o9ky7d34beaf
    staticSrcPath: .

hallee9000/heron-handoff/.github/workflows/deploy.yml
- name: Deploy static to Tencent CloudBase
  id: deployStatic
  uses: TencentCloudBase/cloudbase-action@v1.1.1
  with:
    secretId: ${{ secrets.SECRET_ID }}
    secretKey: ${{ secrets.SECRET_KEY }}
    envId: ${{ secrets.ENV_ID }}
    staticSrcPath: build