TencentCloudBase/cloudbase-action/action.yml
name: "Tencent CloudBase Github Action"
description: "云开发 Github Action 可以支持将你的项目的部署到云开发环境"
author: bookerzhao
branding:
  icon: upload-cloud
  color: blue
inputs:
  secretId:
    description: "云开发 secretId"
    required: true
  secretKey:
    description: "云开发 secretKey"
    required: true
  envId:
    description: "云开发环境 Id"
    required: true
  staticSrcPath:
    description: "静态资源:本地路径"
    required: false
    default: build
  staticDestPath:
    description: "静态资源:云端路径"
    required: false
    default: ""
  staticIgnore:
    description: "静态资源:部署时忽略的文件路径,多个路径用,隔开"
    required: false
    default: ".git,github,node_modules"
runs:
  using: "node12"
  main: "dist/index.js"

NervJS/taro/.github/workflows/deploy-github.yml
- name: Deploy static to Tencent CloudBase
  id: deployStatic
  uses: TencentCloudBase/cloudbase-action@v1.1.0
  with:
    secretId: ${{ secrets.TCB_SECRET_ID }}
    secretKey: ${{ secrets.TCB_SECRET_KEY }}
    envId: ${{ secrets.TCB_TARO_DOCS_ENV_ID }}
    staticSrcPath: build/taro

beetcb/beetcb.github.io/.github/workflows/tcb_deploy.yml
- name: Deploy static to Tcb
  id: beetcbTcb
  uses: TencentCloudBase/cloudbase-action@v1.1.0 #使用tcb的github action
  with:  #tcb相关配置
    secretId: ${{ secrets.SECRET_ID }}
    secretKey: ${{ secrets.SECRET_KEY }}
    envId: ${{ secrets.ENV_ID }}
    staticSrcPath: ./ #推送目录

mmmhj2/lab-page/.github/workflows/publish.yaml
- name: Publish
  uses: TencentCloudBase/cloudbase-action@v1.1.0
  with:
    secretId: ${{ secrets.QCLOUDAPIKEYID }}
    secretKey: ${{ secrets.QCLOUDAPIKEY }}
    envId: ${{ secrets.QCLOUDENVID }}
    staticSrcPath: ./_site