TencentCloudBase/cloudbase-action/action.yml
name: "Tencent CloudBase Github Action"
description: "云开发 Github Action 可以支持将你的项目的部署到云开发环境"
author: bookerzhao
branding:
  icon: upload-cloud
  color: blue
inputs:
  secretId:
    description: "云开发 secretId"
    required: true
  secretKey:
    description: "云开发 secretKey"
    required: true
  envId:
    description: "云开发环境 Id"
    required: true
  staticSrcPath:
    description: "静态资源:本地路径"
    required: false
    default: build
  staticDestPath:
    description: "静态资源:云端路径"
    required: false
    default: ""
  staticIgnore:
    description: "静态资源:部署时忽略的文件路径,多个路径用,隔开"
    required: false
    default: ".git,github,node_modules"
runs:
  using: "node12"
  main: "dist/index.js"

TencentCloudBase/cloudbase-action/.github/workflows/main.yml
- name: Deploy static to Tencent CloudBase
  id: deployStatic
  uses: ./
  with:
    secretId: ${{ secrets.SECRET_ID }}
    secretKey: ${{ secrets.SECRET_KEY }}
    envId: ${{ secrets.ENV_ID }}
    staticSrcPath: build
    staticIgnore: '[".test"]'

xuedaobian/devops-test/.github/workflows/blank.yml
- name: Deploy static to Tencent CloudBase
  id: deployStatic
  uses: TencentCloudBase/cloudbase-action@v1.1.0
  with:
    secretId: ${{ secrets.TENCENT_CLOUDBASE_SECRET_ID }} # 值存放在第二步所说的secrets中
    secretKey: ${{ secrets.TENCENT_CLOUDBASE_SECRET_KEY }} # 同上
    envId: dev-test-0fyhq

TencentCloudBase/cloudbase-action/.github/workflows/main.yml
- name: Deploy static to Tencent CloudBase
  id: deployStatic
  uses: ./
  with:
    secretId: ${{ secrets.SECRET_ID }}
    secretKey: ${{ secrets.SECRET_KEY }}
    envId: ${{ secrets.ENV_ID }}
    staticSrcPath: build
    staticIgnore: ".test,.git"